<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!--font-->
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
     <!--css-->
     <link rel="stylesheet" href="css/main.css">
    <!--w3school-->         
     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
    <div class="menu">
        <a href=""><h3 id="mypage">마이페이지</h3></a>
        <h3>|</h3>
        <a href="main.html"><h3 id="lookup">동아리보기</h3></a>
        <h3>|</h3>
        <a href=""><h3 id="create">신청하기</h3></a>
        <h3>|</h3>
        <a href=""><h3 id="recommand">달력보기</h3></a>
        <h3>|</h3>
        <a href="index.php"><h3 id="home">홈으로</h3></a>
    </div>
    <br><br>
    <br><br>
    <br><br>
   
    <!--e-->
    <div class="line">
        <div class="line_1">
            <a href="cpu.html">
                <div class="w3-container">
                    <div class="w3-card-4" style="width:250px; height: 250px" >
                    <img src="img/cpu.jpg" alt="Alps" style="width:100%">
                    <div class="w3-container w3-center">
                        <h5 >C언어프로젝트반</h5>
                    </div>
                    </div>
            </a>
            </div>
          <br><br>
            <div class="w3-container">
                <a href="appandme.html">
                <div class="w3-card-4" style="width:250px; height: 250px" >
                    <img src="img/app&me.jpg" alt="Alps" style="width:100%">
                    <div class="w3-container w3-center">
                        <h5>App&Me</h5>
                    </div>
                    </div>
                </a>
            </div>
        </div>  
        <div class="line_1">
            <div class="w3-container">
                <div class="w3-card-4" style="width:250px; height: 250px" >
                <img src="img/cpu.jpg" alt="Alps" style="width:100%">
                <div class="w3-container w3-center">
                    <h5>JS Study</h5>
                </div>
                </div>
            </div>
          <br><br>
            <div class="w3-container">
                <div class="w3-card-4" style="width:250px; height: 250px" >
                <img src="img/app&me.jpg" alt="Alps" style="width:100%">
                <div class="w3-container w3-center">
                    <h5>PP</h5>
                </div>
                </div>
            </div>
        </div>  
        <div class="line_1">
            <div class="w3-container">
                <div class="w3-card-4" style="width:250px; height: 250px" >
                <img src="img/cpu.jpg" alt="Alps" style="width:100%">
                <div class="w3-container w3-center">
                    <h5>JCC</h5>
                </div>
                </div>
            </div>
          <br><br>
            <div class="w3-container">
                <div class="w3-card-4" style="width:250px; height: 250px" >
                <img src="img/app&me.jpg" alt="Alps" style="width:100%">
                <div class="w3-container w3-center">
                    <h5>게임메이커</h5>
                </div>
                </div>
            </div>
        </div>  
        <div class="line_1">
            <div class="w3-container">
                <div class="w3-card-4" style="width:250px; height: 250px" >
                <img src="img/cpu.jpg" alt="Alps" style="width:100%">
                <div class="w3-container w3-center">
                    <h5>알파반</h5>
                </div>
                </div>
            </div>
          <br><br>
            <div class="w3-container">
                <div class="w3-card-4" style="width:250px; height: 250px" >
                <img src="img/app&me.jpg" alt="Alps" style="width:100%">
                <div class="w3-container w3-center">
                    <h5>BMC</h5>
                </div>
                </div>
            </div>
        </div>  
        <div class="line_2">
            <div class="w3-container">
                <div class="w3-card-4" style="width:250px; height: 250px" >
                <img src="img/cpu.jpg" alt="Alps" style="width:100%">
                <div class="w3-container w3-center">
                    <h5>크리에이티브디자인반</h5>
                </div>
                </div>
            </div>
          <br><br>
            <div class="w3-container">
                <div class="w3-card-4" style="width:250px; height: 250px" >
                <img src="img/app&me.jpg" alt="Alps" style="width:100%">
                <div class="w3-container w3-center">
                    <h5>영상콘텐츠반</h5>
                </div>
                </div>
            </div>
        </div> 
        <div class="line_2">
            <div class="w3-container">
                <div class="w3-card-4" style="width:250px; height: 250px" >
                <img src="img/cpu.jpg" alt="Alps" style="width:100%">
                <div class="w3-container w3-center">
                    <h5>미림플래콘반</h5>
                </div>
                </div>
            </div>
          <br><br>
            <div class="w3-container">
                <div class="w3-card-4" style="width:250px; height: 250px" >
                <img src="img/app&me.jpg" alt="Alps" style="width:100%">
                <div class="w3-container w3-center">
                    <h5>인문학연구반</h5>
                </div>
                </div>
            </div>
        </div>
        <div class="line_2">
            <div class="w3-container">
                <div class="w3-card-4" style="width:250px; height: 250px" >
                <img src="img/cpu.jpg" alt="Alps" style="width:100%">
                <div class="w3-container w3-center">
                    <h5>BPM</h5>
                </div>
                </div>
            </div>
          <br><br>
            <div class="w3-container">
                <div class="w3-card-4" style="width:250px; height: 250px" >
                <img src="img/app&me.jpg" alt="Alps" style="width:100%">
                <div class="w3-container w3-center">
                    <h5>MAS</h5>
                </div>
                </div>
            </div>
        </div>
        <div class="line_2">
            <div class="w3-container">
                <div class="w3-card-4" style="width:250px; height: 250px" >
                <img src="img/cpu.jpg" alt="Alps" style="width:100%">
                <div class="w3-container w3-center">
                    <h5>OMOP</h5>
                </div>
                </div>
            </div>
          <br><br>
            <div class="w3-container">
                <div class="w3-card-4" style="width:250px; height: 250px" >
                <img src="img/app&me.jpg" alt="Alps" style="width:100%">
                <div class="w3-container w3-center">
                    <h5>MSG</h5>
                </div>
                </div>
            </div>
        </div>    
    </div>
  



</body>
</html>